services:
  free-games-claimer:
    restart: unless-stopped
    container_name: fgc
    image: ghcr.io/vogler/free-games-claimer
    build: .
    ports:
      - 6080:6080 #vnc
    environment:
      - TZ=Europe/Berlin
    env_file:
      - .env
    volumes:
      - .data:/fgc/data
    command: bash -c "node epic-games; node prime-gaming; node gog; echo sleeping; sleep 1d"
